# androidlib.vanillaplacepicker

./: README.md  settings.gradle
app/: build.gradle
vanillaplacepicker/: build.gradle
vanillaplacepicker/src/main/: AndroidManifest.xml
vanillaplacepicker/src/main/java/com/vanillaplacepicker/presentation/autocomplete/: VanillaAutocompleteActivity.kt
vanillaplacepicker/src/main/res/layout/: toolbar.xml
vanillaplacepicker/src/main/res/values/: styles.xml
